# SOURCE='https://www.pinterest.com/resource/BoardFeedResource/get/?source_url=%2F---USERNAME---%2F---BOARDNAME---%2F&data={"options":{"board_id":"---NUMBERS---","page_size":10}}'
BASE_URL=https://www.pinterest.com/resource/BoardFeedResource/get/
SOURCE_URL= # /---USERNAME---/---BOARDNAME---/
BOARD_ID= # ---NUMBERS---
PAGE_SIZE=30